cgi.fix_pathinfo=0
upload_max_filesize = 1M
post_max_size = 1M
variables_order = "EGPCS"
memory_limit = 128M
disable_functions = ini_set,pcntl_signal_dispatch,pcntl_wait,pcntl_getpriority,pcntl_wifstopped,pcntl_exec,imap_open,pcntl_wifexited,pcntl_signal_get_handler,pcntl_strerror,pcntl_wexitstatus,pcntl_signal,error_log,dl,exec,pcntl_sigprocmask,link,pcntl_alarm,syslog,pcntl_wifsignaled,pcntl_waitpid,pcntl_sigtimedwait,pcntl_setpriority,passthru,mail,symlink,pcntl_wstopsig,shell_exec,popen,pcntl_wifcontinued,pcntl_get_last_error,pcntl_wtermsig,pcntl_fork,pcntl_async_signals,set_time_limit,pcntl_sigwaitinfo,system,proc_open
display_errors = 1
display_startup_errors = 1
open_basedir = /var/www/html:/tmp
