load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("//tools:sffe.bzl", "sffe_files")
load("//tools:challenge.bzl", "ctf_challenge")

ctf_challenge()

sffe_files([":tellGeegle"])

cc_binary(
    name = "tellGeegle",
    srcs = ["chal/tellGeegle.c"],
    copts = ["-O0"],
    linkopts = ["-O0"],
)

container_image(
    name = "image",
    base = "@ubuntu1804//image",
    cmd = [
        "/websocketd",
        "--port=80",
        "--cgidir=/cgi",
        "--staticdir=/static",
        "--binary=true",
        "/tellGeegle",
    ],
    files = [
        ":clisffe",
        ":flag",
        ":tellGeegle",
        "//infra/cli-static",
        "@com_github_joewalnes_websocketd//:websocketd",
    ],
    tars = [
        "//infra/cli-static",
    ],
    visibility = ["//visibility:public"],
)
