{
  flags: [
    {
      Flag: "GEEGLE{98JAD98WD98WAM98DMWA98MDA9WD}",
      Points: 250,
    },
  ],
  emails: [
    {
      Sender: "diversity@geegle.org",
      Title: "Flat Earth",
      Body: |||
        At Geegle, we not only have diversity -- we embrace it.
        
        We understand that different people may hold different ideas, beliefs, ethics, races, etc.
        Some Geeglers think that the Earth is flat and made this website: https://flatearth.corp.geegle.org.
        It showcases some of the arguments and counter-arguments to whether the Earth is flat or round. We are proud of our workspace culture, freedom, and trust.
        Sadly for some reasons, the people behind this site are mostly from the business side, and don't really know how to code. Plz contact us if you know how to apply Material Design to it, because css is hard.
        
        Regards,
        diversity@
      |||,
      DependsOnPoints: 1100,
      Delay: 300000,
    },
  ],
}
