load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

container_image(
    name = "image",
    base = ":image_base",
    tars = [
        ":src",
    ],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image_base",
    embed = [":go_default_library"],
)

pkg_tar(
    name = "src",
    srcs = glob(["src/*"]),
    mode = "0755",
    strip_prefix = ".",
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "geegle.org/chals/web/seclearn/solver",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "solver",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
