{
  emails: [
    {
      "Sender": "hr@geegle.org",
      "Title": "Wecome to Geegle!",
      "Body": |||
        Welcome to Geegle!
        
        We're so happy you've decided to become a Geegler and join our family of developers, writers, creators and wizards! This is your Geegle inbox - you'll interact with most of our services through here (and get important updates from us!).
        
        This is still a testing version, so if you find anything juicy, please send it to flag@geegle.org for us to take a look at! We may reward you for finding something interesting.
        
        We would also like to tell you that wer're rating our new staff based on what they find! If you want to see how you're doing, jump on to https://scoreboard.corp.geegle.org.
        
        So what are you waiting for, get into it!
        
        Warm Thanks,
        Geegle HR
      |||,
      "DependsOnPoints": 1,
      "Delay": 0
    },
  ],
}
