provider "aws" {
  region = "ap-southeast-2"
}

resource "aws_instance" "${TEAM}-geegle" {
  ami             = "ami-00a54827eb7ffcd3c"
  instance_type   = "m5a.xlarge"
  key_name        = "geegle"
  subnet_id       = "subnet-08f1473210ba2e8c7"
  associate_public_ip_address = true
  iam_instance_profile = "GeegleS3"
  security_groups = [
    "sg-0175b768922a8320e"
  ]
  tags = {
    Name = "${TEAM}.prod.geegle.org"
  }
  root_block_device {
    volume_size = "50"
    volume_type = "gp2"
  }

  provisioner "file" {
    source      = "../readyup.sh"
    destination = "~/readyup.sh"

    connection {
      type     = "ssh"
      user     = "ubuntu"
      host     = "${aws_instance.${TEAM}-geegle.private_ip}"
      private_key = "${file("../sshkey.key")}"
    }
  }

  provisioner "file" {
    source      = "../update.sh"
    destination = "~/update.sh"

    connection {
      type     = "ssh"
      user     = "ubuntu"
      host     = "${aws_instance.${TEAM}-geegle.private_ip}"
      private_key = "${file("../sshkey.key")}"
    }
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x ~/readyup.sh",
      "chmod +x ~/update.sh",
      "~/readyup.sh",
    ]

    connection {
      type     = "ssh"
      user     = "ubuntu"
      host     = "${aws_instance.${TEAM}-geegle.private_ip}"
      private_key = "${file("../sshkey.key")}"
    }
  }

}

resource "aws_route53_record" "${TEAM}-dns" {
  zone_id = "Z3DCE4W13W8B0C"
  name    = "${TEAM}.prod.geegle.org"
  type    = "A"
  ttl     = "60"
  records = ["${aws_instance.${TEAM}-geegle.private_ip}"]
  depends_on      = [
    "aws_instance.${TEAM}-geegle",
  ]
}

output "priv_ip" {
    value = "${aws_instance.${TEAM}-geegle.private_ip}"
}
