provider "aws" {
  region = "ap-southeast-2"
}

resource "aws_instance" "geegle" {
  ami             = "ami-00a54827eb7ffcd3c"
  instance_type   = "m5a.xlarge"
  key_name        = "geegle"
  subnet_id       = "subnet-08f1473210ba2e8c7"
  associate_public_ip_address = true
  role = "GeegleS3"
  security_groups = [
    "sg-0175b768922a8320e"
  ]
  tags = {
    Name = "${TEAM}.prod.geegle.org"
  }
  root_block_device {
    volume_size = "50"
    volume_type = "gp2"
  }

  provisioner "file" {
    source      = "readyup.sh"
    destination = "~/readyup.sh"
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x ./readyup.sh",
      "./readyup.sh",
    ]
  }
}

output "priv_ip" {
    value = "${aws_instance.geegle.private_ip}"
}
