load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "image",
    args = [
        "$(location :config.json)",
        "$(location :seclearn.db)",
        "$(location :templates)",
        "$(location :security.text.vector.bin)",
    ],
    data = [
        ":config.json",
        ":seclearn.db",
        ":security.text.vector.bin",
        ":templates",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "main.go",
        "template.go",
    ],
    importpath = "geegle.org/chals/web/seclearn",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
        "@com_sajari_code_word2vec//:go_default_library",
    ],
)

go_binary(
    name = "web_seclearn",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
