load("@io_bazel_rules_docker//container:container.bzl", "container_image")

filegroup(
    name = "sffe",
    srcs = [
        ":geelang-compiler",
        ":sffe_geelang.json",
    ],
    visibility = ["//infra/sffe:__pkg__"],
)

cc_binary(
    name = "geelang-compiler",
    srcs = glob([
        "chal/*.c",
        "chal/*.h",
    ]),
    copts = ["-g"],
    linkopts = ["-g"],
)

container_image(
    name = "image",
    base = "@ubuntu1804//image",
    cmd = [
        "/websocketd",
        "--port=80",
        "--staticdir=/static",
        "--binary=true",
        "/geelang-compiler",
    ],
    files = [
        ":flag",
        ":geelang-compiler",
        "//infra/cli-static",
        "@websocketd",
    ],
    visibility = ["//visibility:public"],
)
