load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("//tools:challenge.bzl", "ctf_challenge")

ctf_challenge()

go_image(
    name = "image",
    args = [
        "$(location :config.json)",
        "$(location :employees.db)",
        "$(location :templates)",
    ],
    data = [
        ":config.json",
        ":employees.db",
        ":templates",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "template.go",
    ],
    importpath = "geegle.org/chals/web/employees",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)

go_binary(
    name = "web_employees",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
