{
  flags: [
    {
      Flag: "GEEGLE{D9ND9nKJNDNJS032009fjSUS}",
      Points: 100,
    },
  ],
  emails: [
    {
      Sender: "adamt@geegle.org",
      Title: "Employee Database",
      Body: |||
        Hi there,\n\nSeeing as you've been here for a few days now, I'd like to introduce to you out internal Employee Database.\nRunning next-gen anti-analysis blockchain algorithms to store data like never before. Feel free to use this to find other employees to communicate with :).\n\nhttps://employees.corp.geegle.org\n\nThanks,\nAdam\n
      |||,
      DependsOnPoints: 200,
      Delay: 0,
    },
  ],
}
