load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("//tools:challenge.bzl", "ctf_challenge")

ctf_challenge()

cc_binary(
    name = "vuln",
    srcs = ["binary/vuln.c"],
    copts = ["-fno-stack-protector"],
)

go_image(
    name = "image",
    base = "@ubuntu1804-with-zbar//image",
    args = [
        "$(location :static)",
        "$(location :templates)",
        "chals/web/guest/vuln", # TODO(adamyi): not hard-code this
    ],
    data = [
        ":static",
        ":templates",
        ":vuln",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "helper.go",
        "main.go",
    ],
    importpath = "geegle.org/chals/web/guest",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_clsung_grcode//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_skip2_go_qrcode//:go_default_library",
    ],
)

go_binary(
    name = "app",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
