# Xinetd service for CTF competitions
service ctf
{
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    server = /app/app.py
    port = 22
    disable = no
}

