{
  emails: [
    {
      "Sender": "Geegle-Newsletter@geegle.org",
      "Title": "Geegle News 0x01",
      "Body": |||
        Welcome to Geegle Newsletter!
        
        We work to send out a newsletter every so often to make sure that all our Geeglers are up to date with everything going on at Geegle.
        This is issue 0x01, our introductory edition. Light on content and easy to read, just the way everyone likes newsletters.

        THe big news for this newsletter is our brand new <em>CLI-Relay</em>. This is a brand new way to interact with remote executables, courtesy of Geegle.

        We realise new things are hard to use, so here's some instructions:

        <ol>
        <li>
        Once you access the CLI web interface for a relevant URL, capture your cookie from the browser. 
        </li>
        <li>
        Download the binary from the webpage.
        </li>
        </li>
        Use the binary as decribed on the CLI web page!
        </li>
        </ol>

        Alternatively, you can also interact with the binary through the CLI web interface if that's easier.

        That's all for this edition, enjoy!

        Thats a wrap,
        Geegle Newsletter
      |||,
      "DependsOnPoints": 1,
      "Delay": 600000
    },
    {
      "Sender": "Geegle-Newsletter@geegle.org",
      "Title": "Geegle News 0x02",
      "Body": |||
        Welcome to Geegle Newsletter!
        
        Welcome to the CTF edition of the newsletter! We wanted to share some things we always notice in CTF's so you watch out for them whenever you play!
        
        There's always one of these...
        <img src="https://www.brawl.com/attachments/37697/">
        So you better be ready for it!
        
        
        There's hidden flags:
        <img src="http://i.imgur.com/8NWXTbA.png">
        
        
        And...
        Someone tries to be funny and attack the CTF infrastructure
        <img src="https://media.makeameme.org/created/why-the-fuck-f47ctf.jpg">
        
        
        So yeah, I bet you can't wait to see all of that sometime soon!
        
        Thats a wrap,
        Geegle Newsletter
      |||,
      "DependsOnPoints": 1,
      "Delay": 2400000
    }
  ],
}
