load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "downloader.go",
        "json.go",
        "uploader.go",
        "web.go",
    ],
    importpath = "geegle.org/infra/sffe/web",
    visibility = ["//visibility:public"],
    deps = [
        "//infra/sffe/context:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
    ],
)
