{
  flags: [
    {
      Flag: "GEEGLE{12UINQ298N0D00FM}",
      Points: 100,
    },
  ],
  emails: [
    {
      "Sender": "noreply@tanana.io",
      "Title": ".",
      "Body": |||
        Hey

        I intercepted an email from the Intern Manager to the HR dept about an intern breaking rules ...
        I don't think I'm supposed to have this, do you want it?
        https://pasteweb.corp.geegle.org/paste/990a96f3-4224-452f-9183-da5dbb9477eb I'll give you some tea.
      |||,
      "DependsOnPoints": 200,
      "Delay": 600000
    },
  ],
}
